C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\CSIT_499.exe
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\CSIT_499.deps.json
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\CSIT_499.runtimeconfig.json
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\CSIT_499.runtimeconfig.dev.json
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\CSIT_499.dll
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\CSIT_499.pdb
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.csproj.AssemblyReference.cache
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.Form1.resources
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.csproj.GenerateResource.cache
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.AssemblyInfoInputs.cache
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.AssemblyInfo.cs
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.csproj.CoreCompileInputs.cache
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.dll
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.pdb
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.genruntimeconfig.cache
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.Properties.Resources.resources
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\MySql.Data.DLL
C:\Users\qmart\Desktop\CSIT_499\obj\Debug\netcoreapp3.1\CSIT_499.csproj.CopyComplete
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\qmart\Desktop\CSIT_499\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
